{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,

    /* 忽略 TypeScript 6.0 弃用警告（baseUrl 在 TS7.0 中会移除） */
    "ignoreDeprecations": "6.0",

    /* 路径别名配置 */
    // 基础路径，用于解析非相对模块名
    "baseUrl": ".",
    "paths": {
      // @ 别名指向 src 目录
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}
